DOMAIN_NAME=mniemaz.42.fr


# MARIADB CONFIG
DB_ROOT_PASSWORD=root
DB_NAME=wp_db
DB_HOST=mariadb
DB_ADMIN_USER=mniemaz
DB_ADMIN_PASSWORD=mniemaz

# WORDPRESS CONFIG
WP_URL=https://mniemaz.42.fr
WP_TITLE=Inception mniemaz website
WP_ADMIN_USER=mniemaz
WP_ADMIN_PASSWORD=mniemaz
WP_ADMIN_EMAIL=mniemaz@mniemaz.com
WP_USER_LOGIN=wp_user
WP_USER_EMAIL=wp_user@example.com
WP_USER_PASSWORD=wp_user